# NEGA-CALCULATOR-2.0
[![Deploy](https://img.shields.io/badge/stable-working-brightgreen)](https://img.shields.io/badge/stable-working-brightgreen)
This is the new version of my python calculator with no more separate files for different modules.
Everything is in the program run directly at your IDE
